{
  "name": "@gaoq/erp-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "dev:worker": "nest start --watch --entryFile worker-main",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker-main.js",
    "migrate:phase1:indexes": "node dist/migrations/phase-1-indexes.js",
    "migrate:phase2:indexes": "node dist/migrations/phase-2-indexes.js",
    "migrate:phase3:indexes": "node dist/migrations/phase-3-indexes.js",
    "migrate:phase3:knowledge-indexes": "node dist/migrations/phase-3-knowledge-indexes.js",
    "migrate:phase3:care-indexes": "node dist/migrations/phase-3-care-indexes.js",
    "migrate:phase3:recruitment-channel-indexes": "node dist/migrations/phase-3-recruitment-channel-indexes.js",
    "migrate:phase4:attendance-indexes": "node dist/migrations/phase-4-attendance-indexes.js",
    "migrate:phase4:attendance-provider-indexes": "node dist/migrations/phase-4-attendance-provider-indexes.js",
    "migrate:phase4:payroll-core-indexes": "node dist/migrations/phase-4-payroll-core-indexes.js",
    "migrate:phase4:payroll-tax-indexes": "node dist/migrations/phase-4-payroll-tax-indexes.js",
    "migrate:phase4:payroll-reconciliation-indexes": "node dist/migrations/phase-4-payroll-reconciliation-indexes.js",
    "migrate:phase4:payroll-shadow-indexes": "node dist/migrations/phase-4-payroll-shadow-indexes.js",
    "migrate:phase4:treasury-indexes": "node dist/migrations/phase-4-treasury-indexes.js",
    "migrate:phase4:treasury-recovery-indexes": "node dist/migrations/phase-4-treasury-recovery-indexes.js",
    "migrate:phase5:op-operating-summary-indexes": "node dist/migrations/phase-5-op-operating-summary-indexes.js",
    "migrate:phase5:op-approval-indexes": "node dist/migrations/phase-5-op-approval-indexes.js",
    "migrate:phase5:analytics-indexes": "node dist/migrations/phase-5-analytics-indexes.js",
    "migrate:phase5:data-migration-indexes": "node dist/migrations/phase-5-data-migration-indexes.js",
    "migrate:phase5:approval-history-indexes": "node dist/migrations/phase-5-approval-history-indexes.js",
    "migrate:phase5:payroll-migration-indexes": "node dist/migrations/phase-5-payroll-migration-indexes.js",
    "migration:package": "node dist/cli/data-migration-package.js",
    "typecheck": "pnpm --filter @gaoq/shared-types build && pnpm --filter @gaoq/shared-utils build && tsc --noEmit",
    "test": "pnpm --filter @gaoq/shared-types build && pnpm --filter @gaoq/shared-utils build && vitest run",
    "test:coverage": "pnpm --filter @gaoq/shared-types build && pnpm --filter @gaoq/shared-utils build && vitest run --coverage"
  },
  "dependencies": {
    "@gaoq/shared-types": "workspace:*",
    "@gaoq/shared-utils": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.1.28",
    "@simplewebauthn/server": "13.3.2",
    "bullmq": "^5.80.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "mongoose": "^9.8.0",
    "prom-client": "15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.6",
    "@vitest/coverage-v8": "^4.1.10",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
